<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <img id="logo" src="/img/logo.svg" alt="">
</header>
<h1>Internet deve essere al servizio del "bene pubblico": Il manifesto di Tim berners-Lee</h1>
 <h2>
    scritto da <a href="#">The booleaner</a>
 </h2>
 <h3>il 10/10/2022</h3>
 <img src="immagini 2/tim-1.jpg" alt="">
 <img src="immagini 2/tim-2.jpg" alt="">
 <h3>1st foto didascalia</h3>
 <h3>2nd foto didascalia</h3>
 <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi. Aenean id sollicitudin odio, quis mattis eros. Sed posuere varius accumsan</h3>
 <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi.</li>
 </ul>

  <table>
    <thead>
    <tr>
        <th>Lorem ipsum dolor sit</th>
        <th>Lorem ipsum dolor sit</th>
        <th>Lorem ipsum dolor sit</th>
    </tr>
</thead>
   <tbody>
    <!-- corpo tabella -->
    <tr>
        <td>Lorem ipsum dolor sit</td>
        <td>Lorem ipsum dolor sit</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi</td>
     <!-- /corpo tabella -->
    </tr>
        <td>Lorem ipsum dolor sit</td>
        <td>Lorem ipsum dolor sit</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi</td>
        <tr>
            <td>Lorem ipsum dolor sit</td>
            <td>Lorem ipsum dolor sit</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi</td>
        </tr>
   </tbody>
  </table>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin purus nisi. Aenean id sollicitudin odio, quis mattis eros. Sed posuere varius accumsan</h3>
  <h2>Potrebbero interessarti</h2>
  

  
 



</body>
</html>